body {
  font-family: sans-serif;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  grid-area: body;
  background-image: linear-gradient(to bottom, #f8edeb, #fae9e5, #fbe6de, #fbe2d7, #fbdfcf, #fcdcc8, #fcd9c0, #fbd7b9, #fcd3b1, #fdd0a9, #fdcca2, #fec89a);
  min-height: 100vh;
}

footer {
  min-height: 70px;
  background-color: #FEC89A;
  justify-content: space-between;
  padding: 10px;
  grid-area: footer;
}

.redes {
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: center;
}

.redes ul li {
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 50px;
  text-align: center;
}

.redes ul li a {
  display: block;
  padding: 0 10px;
  background-color: #333;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
}

.redes ul:hover a {
  filter: blur(2px);
}

.redes ul li a:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
  filter: none;
}

.redes ul li .facebook:hover {
  background: var(--facebook);
}

.redes ul li .instagram:hover {
  background: var(--instagram);
}

.redes ul li .twitter:hover {
  background: var(--twitter);
}

.redes ul li .youtube:hover {
  background: var(--youtube);
}

.redes ul li .gmail:hover {
  background: var(--gmail);
}

:root {
  --facebook:
  color: white;
}

.animacion {
  transition: 0.5s linear;
}

header {
  min-height: 100vh;
  display: flex;
  min-height: 70px;
  background-color: #F9DCC4;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  grid-area: header;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  margin-right: 20px;
}

a:link {
  color: black;
  text-decoration: none;
}

nav a {
  font-weight: 600;
  padding-right: 60px;
}

nav a:hover {
  color: white;
}

.carousel-item {
  height: 50rem;
}

.casas {
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: flex-start;
  justify-content: space-around;
  padding: 15px;
}

.inicio {
  display: grid;
  align-content: flex-start;
  justify-content: space-around;
  padding: 15px;
}

.empresa {
  display: grid;
  align-content: flex-start;
  justify-content: space-around;
  padding: 15px;
}

main {
  text-align: center;
  grid-area: main;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0px;
    grid-area: nav;
  }
}
.container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
}/*# sourceMappingURL=styles.css.map */